@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbit:wght@400&display=swap');

:root {
    --primary-color: #0056b3;
    --secondary-color: #e0f7fa;
    --accent-color: #80deea;
    --background-color: #f9f9f9;
    --text-color: #333333;
    --white-color: #ffffff;
    --lightgray-color: #f2f2f2;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-bg-color: rgba(255, 255, 255, 0.2);
    --dropdown-bg-color: #f9f9f9;
    --dropdown-hover-bg-color: #f1f1f1;
    --footer-bg-color: #333333;
    --footer-border-color: #eaeaea;
    --link-hover-transform: scale(1.2);
}

/* 기본적인 스타일 */
body {
    font-family: 'Orbit', sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* 헤더 스타일 */
header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 0;
    box-shadow: 0 2px 5px var(--shadow-color);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 40px;
}

nav .logo-link {
    display: flex;
    align-items: center;
}

nav .logo {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--hover-bg-color);
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dropdown-bg-color);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px var(--shadow-color);
    z-index: 1;
    border-radius: 5px;
}

nav ul li .dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid var(--footer-border-color);
}

nav ul li .dropdown-content a:hover {
    background-color: var(--dropdown-hover-bg-color);
}

nav ul li:hover .dropdown-content {
    display: block;
}

/* 섹션 스타일 */
section {
    padding: 40px;
    margin: 20px 0;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

section#home {
    background: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
}

section#home h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

.typing-effect {
    font-family: 'Orbit', sans-serif;
    overflow: hidden;
    border-right: .15em solid var(--primary-color);
    /* 커서 스타일 */
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: var(--primary-color);
    }
}

/* 애니메이션 완료 후 커서 사라지게 설정 */
.typing-effect.finished {
    border-right: none;
}


section#home p {
    font-size: 1.27em;
    max-width: 800px;
    margin: 20px auto;
}

section#about,
#services p {
    font-size: 1.2em;
}

#services {
    text-align: center;
}

#services h2 {
    margin-bottom: 70px;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.about-text {
    padding: 10px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.about-text p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-text strong {
    font-weight: 700;
}

.about-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.about-images img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.about-images img:hover {
    transform: scale(1.05);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
}

.intro {
    height: 300px;
    width: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--shadow-color);
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: var(--lightgray-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 200px;
    /* 최소 너비 설정 */
    max-width: 22%;
    /* 각 카드가 4개일 때 적절한 너비 설정 */
    box-sizing: border-box;
}

.card h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: var(--text-color);
}

/* 연락처 섹션 스타일 */
section#contact {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

/* 소셜 링크 스타일 */
.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.social-links a {
    margin: 0 15px;
    display: inline-block;
}

.social-links img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: var(--link-hover-transform);
}

/* 저작권 섹션 스타일 */
#copyright {
    background-color: var(--footer-bg-color);
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: var(--white-color);
    border-top: 1px solid var(--footer-border-color);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    section {
        padding: 20px;
        margin: 10px 0;
    }

    .social-links {
        flex-direction: column;
    }

    .social-links a {
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 48%;
        /* 태블릿에서는 2개씩 배치 */
    }
}

@media (max-width: 480px) {
    .card {
        max-width: 100%;
        /* 모바일에서는 1개씩 배치 */
    }
}